DB_HOST=localhost
DB_USER=root
DB_PASSWORD=secret
DB_NAME=movies
DB_PORT=3307

# PORT=8080

# MYSQLDB_USER=root
# MYSQLDB_ROOT_PASSWORD=secret
# MYSQLDB_DATABASE=movies
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306

# NODE_LOCAL_PORT=6868
# NODE_DOCKER_PORT=8080